server.port= 8080

spring.application.name= Mysql2ES
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://116.182.22.12:53306/jspxcms_self?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= hf@tDD.8PGAKncG
mybatis-plus.mapper-locations= classpath*:mapper/*.xml

spring.elasticsearch.uris=116.182.22.12:15601
spring.elasticsearch.username=es
spring.elasticsearch.password=dGl1HMX6Plf0wI+m+_S-
spring.elasticsearch.open=true
spring.elasticsearch.schema=http
spring.elasticsearch.connectTimeout= 5000
spring.elasticsearch.socketTimeout= 60000
spring.elasticsearch.connectionRequestTimeout= 5000
spring.elasticsearch.maxConnectNum= 200
spring.elasticsearch.maxConnectPerRoute= 100
